# WebCrawler

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App (1).launch  App (2).launch  App.launch  PreAnalyze (1).launch  PreAnalyze.launch  Test2.launch  Test3.launch  WebSpiderDemo.launch  (+1 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1187982608.index  2976735942.index  621520364.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: jdCrawler.container  urlCrawler.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
imageDownload/: .project  SourceBaidu  SourceGoogle.txt  pom.xml
imageDownload/database/: .布鲁克从她伦敦的家里走出来(组图)jpg
imageDownload/src/main/java/crawler/imageDownload/: App.java  PreAnalyze.java  Test1.java  Test2.java  Test3.java
imageDownload/src/main/java/store/: LocalStorage.java  PreProcess.java  SQLStorage.java
imageDownload/src/main/java/util/: BaiduImgParser.java  BingImgParser.java  GoogleImgParser.java  HTTPUtils.java  ImageParser.java  UrlUtil.java
imageDownload/src/test/java/crawler/imageDownload/: AppTest.java
jdCrawler/: jdHtml  log.log.2018-08-14  log.log.2018-08-15  pom.xml
urlCrawler/: .project  pom.xml  url.txt
(+70 files in other folders)
