1534340172251	Delete element
1534343118543	Rename type 'crawImage'
1534398108462	Delete element
1534422092683	Rename resource 'crawImageTest.java'
1534422101964	Rename resource 'Test1.java'
1534422859646	Rename compilation unit 'Test2.java'
1534422892516	Rename type 'crawImageTest2'
1534422944183	Rename type 'localStorage'
1534422960172	Rename type 'imgModel'
1534422968211	Rename type 'ImgModel'
1534422976644	Rename type 'imgParse'
1534422988886	Rename type 'urlUtil'
1534472952007	Rename type 'BaiduImgModel'
1534477545479	Rename type 'BaiduImgParse'
1534477897017	Rename type 'ImageParse'
1534478370943	Rename type 'BeingImgParser'
1534479332819	Delete element
1534483095563	Copy compilation unit
